<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservasaulas.vista.iugrafica.controladoresvistas.ControladorBorrarProfesor">
   <children>
      <HBox spacing="10.0">
         <children>
            <Label fx:id="lbNombreProfesor" text="Nombre del profesor:" />
            <TextField fx:id="tfNombreProfesor" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="6.0" prefWidth="251.0" spacing="20.0">
         <children>
            <Button fx:id="btBorrar" mnemonicParsing="false" onAction="#borrar" text="Borrar" />
            <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
